@article{Jain14,
author={H. Jain and K. Deb},
journal={{IEEE Transactions on Evolutionary Computation}},
title={{An Evolutionary Many-Objective Optimization Algorithm Using Reference-Point Based Nondominated Sorting Approach, Part II: Handling Constraints and Extending to an Adaptive Approach}},
year={2014},
volume={18},
number={4},
pages={602-622},
doi={10.1109/TEVC.2013.2281534},
ISSN={1089-778X},
month={Aug},
}
